<panotour version="2.5.1.400">
 <project autotourMode="autotourModeFull" VRCursorColor="#ffffff" startSoundsON="true" autorotationDelay="1" startVolume="100" workspaceScale="-1" VRIconsAlpha="255" relativePath="True" workspaceOriginY="-1" startZoomOnCursor="false" autorotationDirection="right" workspaceWidth="1207" autorotationSpeed="5" VRcursordisplay="always" objectId="0" startMouseType="moveto" VRdesktop="right" startControlsHidden="false" startWithLittlePlanet="false" hideControlsDuringIntroduction="true" VRIconsColor="#ffffff" workspaceOriginX="-1" VRCursorAlpha="255" workspaceHeight="578" startChangeCursor="true" startTouchType="drag2d">
  <description name="New Project" backgroundAlpha="255" backgroundColor="#ffffff" foregroundColor="#000000" foregroundAlpha="255"/>
  <group explicit="False" thumbMode="False" objectId="56" x="18" nbColumn="-1" y="146">
   <description name="Group 56" backgroundAlpha="255" backgroundColor="#808080" foregroundColor="#ffffff" foregroundAlpha="255"/>
   <pano heading="0" phi="0" startPitch="-9.75369" minFov="1" maxFov="90" type="0" planar="false" x="-1" maxPixelZoom="true" startFov="90" y="-1" objectId="41" startYaw="156.059" tourDirectory="pano_41" vFov="180" lowres="true" hFov="360" dontGenerateTiles="false">
    <description name="Вход" filename="../ВИДЕОТУР/Панорамы/Панорамы гг/Вход.jpg" backgroundAlpha="255" backgroundColor="#ffffff" foregroundColor="#000000" foregroundAlpha="255"/>
    <spot type="point" relativeY="0.533058" objectId="67" relativeX="0.674227" x="96.134" y="34.9793">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startFov="108.9" targetId="42" type="Object" contentTemplate="" internal="0" customTargetView="True" description="Go to Зеркало" depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="41" startPitch="-5.2335" id="object" startYaw="-128.605" category="basic">
       <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot type="point" relativeY="0.508264" objectId="145" relativeX="0.230928" x="29.6392" y="33.1198">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startFov="90" targetId="45" type="Object" contentTemplate="" internal="0" customTargetView="True" description="Go to Коридор-1" depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="41" startPitch="-6.3" id="object" startYaw="33.75" category="basic">
       <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group explicit="False" thumbMode="False" objectId="57" x="18" nbColumn="-1" y="279">
   <description name="Group 57" backgroundAlpha="255" backgroundColor="#808080" foregroundColor="#ffffff" foregroundAlpha="255"/>
   <pano heading="0" phi="0" startPitch="-7.53695" minFov="1" maxFov="90" type="0" planar="false" x="-1" maxPixelZoom="true" startFov="90" y="-1" objectId="42" startYaw="17.734" tourDirectory="pano_42" vFov="180" lowres="true" hFov="360" dontGenerateTiles="false">
    <description name="Зеркало" filename="../ВИДЕОТУР/Панорамы/Панорамы гг/Зеркало.jpg" backgroundAlpha="255" backgroundColor="#ffffff" foregroundColor="#000000" foregroundAlpha="255"/>
    <spot type="point" relativeY="0.541322" objectId="146" relativeX="0.319588" x="42.9381" y="35.5992">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startFov="90" targetId="38" type="Object" contentTemplate="" internal="0" customTargetView="True" description="Go to Вокал-1" depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="42" startPitch="-9.9" id="object" startYaw="173.25" category="basic">
       <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot type="point" relativeY="0.545455" objectId="148" relativeX="0.981443" x="142.216" y="35.9091">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startFov="90" targetId="50" type="Object" contentTemplate="" internal="0" customTargetView="True" description="Go to Хореография-1" depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="42" startPitch="-9" id="object" startYaw="0.9" category="basic">
       <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot type="point" relativeY="0.520661" objectId="150" relativeX="0.525773" x="73.866" y="34.0496">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startFov="90" targetId="41" type="Object" contentTemplate="" internal="0" customTargetView="True" description="Go to Вход" depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="42" startPitch="-1.65369" id="object" startYaw="-103.591" category="basic">
       <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group explicit="False" thumbMode="False" objectId="60" x="272" nbColumn="-1" y="149">
   <description name="Group 60" backgroundAlpha="255" backgroundColor="#808080" foregroundColor="#ffffff" foregroundAlpha="255"/>
   <pano heading="0" phi="0" startPitch="-6.65025" minFov="1" maxFov="90" type="0" planar="false" x="-1" maxPixelZoom="true" startFov="90" y="-1" objectId="45" startYaw="46.5517" tourDirectory="pano_45" vFov="180" lowres="true" hFov="360" dontGenerateTiles="false">
    <description name="Коридор-1" filename="../ВИДЕОТУР/Панорамы/Панорамы гг/Коридор-1.jpg" backgroundAlpha="255" backgroundColor="#ffffff" foregroundColor="#000000" foregroundAlpha="255"/>
    <spot type="point" relativeY="0.520661" objectId="151" relativeX="0.480412" x="67.0619" y="34.0496">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startFov="90" targetId="43" type="Object" contentTemplate="" internal="0" customTargetView="True" description="Go to Коридор у админов" depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="45" startPitch="-11.7" id="object" startYaw="-9.9" category="basic">
       <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot type="point" relativeY="0.545455" objectId="152" relativeX="0.581443" x="82.2165" y="35.9091">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startFov="90" targetId="47" type="Object" contentTemplate="" internal="0" customTargetView="True" description="Go to Раздевалка" depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="45" startPitch="-10.8" id="object" startYaw="-118.35" category="basic">
       <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot type="point" relativeY="0.533058" objectId="156" relativeX="0.251546" x="32.732" y="34.9793">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startFov="90" targetId="41" type="Object" contentTemplate="" internal="0" customTargetView="True" description="Go to Вход" depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="45" startPitch="-11.5537" id="object" startYaw="61.5591" category="basic">
       <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot type="point" relativeY="0.528926" objectId="157" relativeX="0.0556701" x="3.35052" y="34.6694">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startFov="90" targetId="39" type="Object" contentTemplate="" internal="0" customTargetView="True" description="Go to Вокал-2" depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="45" startPitch="-20.25" id="object" startYaw="-27.45" category="basic">
       <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot type="point" relativeY="0.533058" objectId="159" relativeX="0.742268" x="106.34" y="34.9793">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startFov="90" targetId="46" type="Object" contentTemplate="" internal="0" customTargetView="True" description="Go to Коридор-2" depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="45" startPitch="-13.5" id="object" startYaw="4.95" category="basic">
       <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group explicit="False" thumbMode="False" objectId="65" x="26" nbColumn="-1" y="415">
   <description name="Group 65" backgroundAlpha="255" backgroundColor="#808080" foregroundColor="#ffffff" foregroundAlpha="255"/>
   <pano heading="0" phi="0" startPitch="0" minFov="1" maxFov="90" type="0" planar="false" x="-1" maxPixelZoom="true" startFov="90" y="-1" objectId="50" startYaw="0" tourDirectory="pano_50" vFov="180" lowres="true" hFov="360" dontGenerateTiles="false">
    <description name="Хореография-1" filename="../ВИДЕОТУР/Панорамы/Панорамы гг/Хореография-1.jpg" backgroundAlpha="255" backgroundColor="#ffffff" foregroundColor="#000000" foregroundAlpha="255"/>
    <spot type="point" relativeY="0.512397" objectId="149" relativeX="0.0597938" x="3.96907" y="33.4298">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startFov="90" targetId="42" type="Object" contentTemplate="" internal="0" customTargetView="False" description="Go to Зеркало" depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="50" startPitch="-7.53695" id="object" startYaw="17.734" category="basic">
       <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group explicit="False" thumbMode="False" objectId="53" x="269" nbColumn="-1" y="425">
   <description name="Group 53" backgroundAlpha="255" backgroundColor="#808080" foregroundColor="#ffffff" foregroundAlpha="255"/>
   <pano heading="0" phi="0" startPitch="-9.75369" minFov="1" maxFov="90" type="0" planar="false" x="-1" maxPixelZoom="true" startFov="90" y="-1" objectId="38" startYaw="156.059" tourDirectory="pano_38" vFov="180" lowres="true" hFov="360" dontGenerateTiles="false">
    <description name="Вокал-1" filename="../ВИДЕОТУР/Панорамы/Панорамы гг/Вокал-1.jpg" backgroundAlpha="255" backgroundColor="#ffffff" foregroundColor="#000000" foregroundAlpha="255"/>
    <spot type="point" relativeY="0.528926" objectId="147" relativeX="0.505155" x="70.7732" y="34.6694">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startFov="90" targetId="42" type="Object" contentTemplate="" internal="0" customTargetView="True" description="Go to Зеркало" depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="38" startPitch="-7.53695" id="object" startYaw="51.034" category="basic">
       <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group explicit="False" thumbMode="False" objectId="61" x="535" nbColumn="-1" y="154">
   <description name="Group 61" backgroundAlpha="255" backgroundColor="#808080" foregroundColor="#ffffff" foregroundAlpha="255"/>
   <pano heading="0" phi="0" startPitch="-11.9704" minFov="1" maxFov="90" type="0" planar="false" x="-1" maxPixelZoom="true" startFov="90" y="-1" objectId="46" startYaw="-4.4335" tourDirectory="pano_46" vFov="180" lowres="true" hFov="360" dontGenerateTiles="false">
    <description name="Коридор-2" filename="../ВИДЕОТУР/Панорамы/Панорамы гг/Коридор-2.jpg" backgroundAlpha="255" backgroundColor="#ffffff" foregroundColor="#000000" foregroundAlpha="255"/>
    <spot type="point" relativeY="0.524793" objectId="160" relativeX="0.362887" x="49.433" y="34.3595">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startFov="90" targetId="49" type="Object" contentTemplate="" internal="0" customTargetView="True" description="Go to Сольфеджио-2" depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="46" startPitch="-4.5" id="object" startYaw="-174.6" category="basic">
       <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot type="point" relativeY="0.533058" objectId="162" relativeX="0.62268" x="88.4021" y="34.9793">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startFov="90" targetId="37" type="Object" contentTemplate="" internal="0" customTargetView="True" description="Go to Актёрское" depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="46" startPitch="-9.9" id="object" startYaw="-4.5" category="basic">
       <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot type="point" relativeY="0.524793" objectId="164" relativeX="0.88866" x="128.299" y="34.3595">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startFov="90" targetId="40" type="Object" contentTemplate="" internal="0" customTargetView="True" description="Go to Вокал-3" depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="46" startPitch="-25.65" id="object" startYaw="-23.85" category="basic">
       <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot type="point" relativeY="0.528926" objectId="166" relativeX="0.991753" x="143.763" y="34.6694">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startFov="90" targetId="45" type="Object" contentTemplate="" internal="0" customTargetView="True" description="Go to Коридор-1" depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="46" startPitch="-1.25025" id="object" startYaw="-94.2983" category="basic">
       <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot type="point" relativeY="0.524793" objectId="167" relativeX="0.492784" x="68.9175" y="34.3595">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startFov="90" targetId="44" type="Object" contentTemplate="" internal="0" customTargetView="True" description="Go to Коридор у кухни" depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="46" startPitch="-4.5" id="object" startYaw="-117.45" category="basic">
       <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group explicit="False" thumbMode="False" objectId="58" x="22" nbColumn="-1" y="7">
   <description name="Group 58" backgroundAlpha="255" backgroundColor="#808080" foregroundColor="#ffffff" foregroundAlpha="255"/>
   <pano heading="0" phi="0" startPitch="0" minFov="1" maxFov="90" type="0" planar="false" x="-1" maxPixelZoom="true" startFov="90" y="-1" objectId="43" startYaw="0" tourDirectory="pano_43" vFov="180" lowres="true" hFov="360" dontGenerateTiles="false">
    <description name="Коридор у админов" filename="../ВИДЕОТУР/Панорамы/Панорамы гг/Коридор у админов.jpg" backgroundAlpha="255" backgroundColor="#ffffff" foregroundColor="#000000" foregroundAlpha="255"/>
    <spot type="point" relativeY="0.53719" objectId="154" relativeX="0.969072" x="140.361" y="35.2893">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startFov="90" targetId="47" type="Object" contentTemplate="" internal="0" customTargetView="False" description="Go to Раздевалка" depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="43" startPitch="-6.2069" id="object" startYaw="-129.015" category="basic">
       <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot type="point" relativeY="0.533058" objectId="155" relativeX="0.0350515" x="0.257732" y="34.9793">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startFov="90" targetId="45" type="Object" contentTemplate="" internal="0" customTargetView="True" description="Go to Коридор-1" depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="43" startPitch="-5.30025" id="object" startYaw="148.252" category="basic">
       <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group explicit="False" thumbMode="False" objectId="62" x="249" nbColumn="-1" y="9">
   <description name="Group 62" backgroundAlpha="255" backgroundColor="#808080" foregroundColor="#ffffff" foregroundAlpha="255"/>
   <pano heading="0" phi="0" startPitch="-6.2069" minFov="1" maxFov="90" type="0" planar="false" x="-1" maxPixelZoom="true" startFov="90" y="-1" objectId="47" startYaw="-129.015" tourDirectory="pano_47" vFov="180" lowres="true" hFov="360" dontGenerateTiles="false">
    <description name="Раздевалка" filename="../ВИДЕОТУР/Панорамы/Панорамы гг/Раздевалка.jpg" backgroundAlpha="255" backgroundColor="#ffffff" foregroundColor="#000000" foregroundAlpha="255"/>
    <spot type="point" relativeY="0.533058" objectId="153" relativeX="0.985567" x="142.835" y="34.9793">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startFov="90" targetId="45" type="Object" contentTemplate="" internal="0" customTargetView="True" description="Go to Коридор-1" depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="47" startPitch="-5.75025" id="object" startYaw="-136.148" category="basic">
       <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group explicit="False" thumbMode="False" objectId="54" x="264" nbColumn="-1" y="288">
   <description name="Group 54" backgroundAlpha="255" backgroundColor="#808080" foregroundColor="#ffffff" foregroundAlpha="255"/>
   <pano heading="0" phi="0" startPitch="-19.9507" minFov="1" maxFov="90" type="0" planar="false" x="-1" maxPixelZoom="true" startFov="90" y="-1" objectId="39" startYaw="-34.5813" tourDirectory="pano_39" vFov="180" lowres="true" hFov="360" dontGenerateTiles="false">
    <description name="Вокал-2" filename="../ВИДЕОТУР/Панорамы/Панорамы гг/Вокал-2.jpg" backgroundAlpha="255" backgroundColor="#ffffff" foregroundColor="#000000" foregroundAlpha="255"/>
    <spot type="point" relativeY="0.528926" objectId="158" relativeX="0.880412" x="127.062" y="34.6694">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startFov="90" targetId="45" type="Object" contentTemplate="" internal="0" customTargetView="True" description="Go to Коридор-1" depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="39" startPitch="-9.80025" id="object" startYaw="59.6017" category="basic">
       <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group explicit="False" thumbMode="False" objectId="52" x="536" nbColumn="-1" y="316">
   <description name="Group 52" backgroundAlpha="255" backgroundColor="#808080" foregroundColor="#ffffff" foregroundAlpha="255"/>
   <pano heading="0" phi="0" startPitch="-7.0936" minFov="1" maxFov="90" type="0" planar="false" x="-1" maxPixelZoom="true" startFov="90" y="-1" objectId="37" startYaw="-13.7438" tourDirectory="pano_37" vFov="180" lowres="true" hFov="360" dontGenerateTiles="false">
    <description name="Актёрское" filename="../ВИДЕОТУР/Панорамы/Панорамы гг/Актёрское.jpg" backgroundAlpha="255" backgroundColor="#ffffff" foregroundColor="#000000" foregroundAlpha="255"/>
    <spot type="point" relativeY="0.541322" objectId="163" relativeX="0.929897" x="134.485" y="35.5992">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startFov="90" targetId="46" type="Object" contentTemplate="" internal="0" customTargetView="True" description="Go to Коридор-2" depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="37" startPitch="-11.5204" id="object" startYaw="-66.5335" category="basic">
       <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group explicit="False" thumbMode="False" objectId="64" x="540" nbColumn="-1" y="11">
   <description name="Group 64" backgroundAlpha="255" backgroundColor="#808080" foregroundColor="#ffffff" foregroundAlpha="255"/>
   <pano heading="0" phi="0" startPitch="-5.76355" minFov="1" maxFov="90" type="0" planar="false" x="-1" maxPixelZoom="true" startFov="90" y="-1" objectId="49" startYaw="170.69" tourDirectory="pano_49" vFov="180" lowres="true" hFov="360" dontGenerateTiles="false">
    <description name="Сольфеджио-2" filename="../ВИДЕОТУР/Панорамы/Панорамы гг/Сольфеджио-2.jpg" backgroundAlpha="255" backgroundColor="#ffffff" foregroundColor="#000000" foregroundAlpha="255"/>
    <spot type="point" relativeY="0.533058" objectId="161" relativeX="0.521649" x="73.2474" y="34.9793">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startFov="90" targetId="46" type="Object" contentTemplate="" internal="0" customTargetView="True" description="Go to Коридор-2" depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="49" startPitch="-9.27044" id="object" startYaw="95.4665" category="basic">
       <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group explicit="False" thumbMode="False" objectId="55" x="739" nbColumn="-1" y="308">
   <description name="Group 55" backgroundAlpha="255" backgroundColor="#808080" foregroundColor="#ffffff" foregroundAlpha="255"/>
   <pano heading="0" phi="0" startPitch="-23.4975" minFov="1" maxFov="90" type="0" planar="false" x="-1" maxPixelZoom="true" startFov="90" y="-1" objectId="40" startYaw="-34.5813" tourDirectory="pano_40" vFov="180" lowres="true" hFov="360" dontGenerateTiles="false">
    <description name="Вокал-3" filename="../ВИДЕОТУР/Панорамы/Панорамы гг/Вокал-3.jpg" backgroundAlpha="255" backgroundColor="#ffffff" foregroundColor="#000000" foregroundAlpha="255"/>
    <spot type="point" relativeY="0.524793" objectId="165" relativeX="0.973196" x="140.979" y="34.3595">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startFov="90" targetId="46" type="Object" contentTemplate="" internal="0" customTargetView="True" description="Go to Коридор-2" depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="40" startPitch="-11.5204" id="object" startYaw="-7.5835" category="basic">
       <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group explicit="False" thumbMode="False" objectId="59" x="852" nbColumn="-1" y="159">
   <description name="Group 59" backgroundAlpha="255" backgroundColor="#808080" foregroundColor="#ffffff" foregroundAlpha="255"/>
   <pano heading="0" phi="0" startPitch="-11.9704" minFov="1" maxFov="90" type="0" planar="false" x="-1" maxPixelZoom="true" startFov="90" y="-1" objectId="44" startYaw="-52.7586" tourDirectory="pano_44" vFov="180" lowres="true" hFov="360" dontGenerateTiles="false">
    <description name="Коридор у кухни" filename="../ВИДЕОТУР/Панорамы/Панорамы гг/Коридор у кухни.jpg" backgroundAlpha="255" backgroundColor="#ffffff" foregroundColor="#000000" foregroundAlpha="255"/>
    <spot type="point" relativeY="0.53719" objectId="168" relativeX="0.0123711" x="-3.14433" y="35.2893">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startFov="90" targetId="51" type="Object" contentTemplate="" internal="0" customTargetView="True" description="Go to Хореография-2" depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="44" startPitch="-18" id="object" startYaw="6.75" category="basic">
       <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot type="point" relativeY="0.512397" objectId="170" relativeX="0.715464" x="102.32" y="33.4298">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startFov="90" targetId="46" type="Object" contentTemplate="" internal="0" customTargetView="True" description="Go to Коридор-2" depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="44" startPitch="-6.57044" id="object" startYaw="-162.383" category="basic">
       <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group explicit="False" thumbMode="False" objectId="66" x="836" nbColumn="-1" y="15">
   <description name="Group 66" backgroundAlpha="255" backgroundColor="#808080" foregroundColor="#ffffff" foregroundAlpha="255"/>
   <pano heading="0" phi="0" startPitch="-7.9803" minFov="1" maxFov="90" type="0" planar="false" x="-1" maxPixelZoom="true" startFov="90" y="-1" objectId="51" startYaw="8.867" tourDirectory="pano_51" vFov="180" lowres="true" hFov="360" dontGenerateTiles="false">
    <description name="Хореография-2" filename="../ВИДЕОТУР/Панорамы/Панорамы гг/Хореография-2.jpg" backgroundAlpha="255" backgroundColor="#ffffff" foregroundColor="#000000" foregroundAlpha="255"/>
    <spot type="point" relativeY="0.528926" objectId="169" relativeX="0.0680412" x="5.20619" y="34.6694">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action name="Go to a panorama or a group" locked="False" startFov="90" targetId="44" type="Object" contentTemplate="" internal="0" customTargetView="True" description="Go to Коридор у кухни" depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="51" startPitch="-14.6704" id="object" startYaw="-52.7586" category="basic">
       <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <build html5Tour="true" filename="Видеотур-2" useMultiResolution="true" desktopTour="true" flashTour="true" encryptConfig="false" useMobileScale="true" iBookTour="false" websiteWithCredentials="false" imgJpegQuality="9" lang="ru" mobilesTour="true" baseDir="M:/JB/ВИДЕОТУР-2" htmlTemplate="fullpage.html" displayErrors="true" exportComments="true"/>
  <plugins>
   <plugin name="Urban Control Bar" id="controlBar_urban">
    <param name="tr:Position" customize="false" uiPreview="false" id="position_group">
     <position name="tr:Position" needOrientation="true" customize="false" uiPreview="false" availableValues="topleft,topright,bottomleft,bottomright,bottom,top,left,right" xUnit="pixel" yUnits="pixel" defaultOrientation="horizontal" yUnit="pixel" id="position" default="bottom" x="0" xUnits="pixel" y="10"/>
    </param>
    <param name="tr:Display" customize="false" uiPreview="false" id="display">
     <color name="tr:Background color" customize="false" source="customColor" uiPreview="false" defaultAlpha="1" needAlpha="true" allowDynamicSource="false" id="color" default="#ff9321"/>
     <bool name="tr:Show tooltips" customize="false" uiPreview="false" id="tooltips" default="true"/>
    </param>
    <param name="tr:Available controls" customize="false" uiPreview="false" id="controls">
     <feature name="tr:Play/Pause a panoramic video" enabled="False" customize="false" uiPreview="false" forceEnabled="False" crop="0|0|50|50" id="videoplaypause" guiIcon="btn_start_videoplayer.png">
      <string name="tr:Play video tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="playVideoTip" default="Play" conditionalParam="tooltips"/>
      <string name="tr:Pause video tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="pauseVideoTip" default="Pause" conditionalParam="tooltips"/>
     </feature>
     <feature name="tr:Previous/Next panorama" enabled="True" customize="false" uiPreview="false" forceEnabled="False" crop="0|0|50|50" id="prevnext" guiIcon="btn_next_scene.png">
      <string name="tr:Previous panorama tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="prevSceneTip" default="Previous panorama" conditionalParam="tooltips"/>
      <string name="tr:Next panorama tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="nextSceneTip" default="Next panorama" conditionalParam="tooltips"/>
      <select name="tr:Action triggered" customize="false" uiPreview="false" id="prevNextAction" default="pano">
       <item name="Go to previous or next panorama" value="pano"/>
       <item name="Go to previous or next group" value="group"/>
      </select>
     </feature>
     <feature name="tr:Zoom" enabled="True" customize="false" uiPreview="false" forceEnabled="False" crop="0|0|50|50" id="zoom" guiIcon="btn_zoom_in.png">
      <string name="tr:Zoom in tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="zoomInTip" default="Zoom in" conditionalParam="tooltips"/>
      <string name="tr:Zoom out tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="zoomOutTip" default="Zoom out" conditionalParam="tooltips"/>
     </feature>
     <feature name="tr:Move horizontally" enabled="True" customize="false" uiPreview="false" forceEnabled="False" crop="0|0|50|50" id="horizontalnavigation" guiIcon="btn_move_left.png">
      <string name="tr:Move left tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="moveLeftTip" default="Move left" conditionalParam="tooltips"/>
      <string name="tr:Move right tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="moveRightTip" default="Move right" conditionalParam="tooltips"/>
     </feature>
     <feature name="tr:Move vertically" enabled="True" customize="false" uiPreview="false" forceEnabled="False" crop="0|0|50|50" id="verticalnavigation" guiIcon="btn_move_up.png">
      <string name="tr:Move up tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="moveUpTip" default="Move up" conditionalParam="tooltips"/>
      <string name="tr:Move down tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="moveDownTip" default="Move down" conditionalParam="tooltips"/>
     </feature>
     <feature name="tr:Home" enabled="False" customize="false" uiPreview="false" forceEnabled="False" crop="0|48|48|48" id="home" guiIcon="btn_home.png">
      <string name="tr:Home tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="homeTip" default="Home" conditionalParam="tooltips"/>
      <select name="tr:Back to" customize="false" uiPreview="false" description="tr:Where does the home button go back" id="homeAction" default="currentpanoview">
       <item name="Default view of current scene" value="currentpanoview"/>
       <item name="First scene of the tour" value="firstscene"/>
       <item name="Start scene of the tour" value="startscene"/>
       <item name="Specific webpage" value="webpage"/>
      </select>
      <label name="tr:The scene described as the first one in the project." customize="false" uiPreview="false" conditionalValues="firstscene" id="firstscenedescription" conditionalParam="homeAction"/>
      <label name="tr:The scene the user saw first. It can be different of the first scene, if the user used a deep link to enter the tour." customize="false" uiPreview="false" conditionalValues="startscene" id="startscenedescription" conditionalParam="homeAction"/>
      <string name="tr:Webpage URL" customize="false" needTranslation="true" uiPreview="false" type="url" conditionalValues="webpage" id="webpageurl" default="" conditionalParam="homeAction"/>
     </feature>
     <feature name="tr:Fullscreen" enabled="True" customize="false" uiPreview="false" forceEnabled="False" crop="0|0|50|50" id="fullscreen" guiIcon="btn_enter_fs.png">
      <string name="tr:Enter fullscreen tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="openFsTip" default="Enter fullscreen" conditionalParam="tooltips"/>
      <string name="tr:Exit fullscreen tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="closeFsTip" default="Exit fullscreen" conditionalParam="tooltips"/>
     </feature>
     <feature name="tr:Start/stop autorotation" enabled="True" customize="false" uiPreview="false" forceEnabled="False" crop="0|0|50|50" id="autorotation" guiIcon="btn_start_autorotation.png">
      <string name="tr:Start autorotation tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="autorotateOnTip" default="Start autorotation" conditionalParam="tooltips"/>
      <string name="tr:Stop autorotation tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="autorotateOffTip" default="Stop autorotation" conditionalParam="tooltips"/>
      <bool name="tr:On start autorotation action use the rotation delay of the panorama" customize="false" uiPreview="false" id="useAutorotationDelay" default="false"/>
     </feature>
     <feature name="tr:Start/stop automatic tour" enabled="False" customize="false" uiPreview="false" forceEnabled="False" crop="0|0|50|50" id="autotour" guiIcon="btn_start_automatic_tour.png">
      <string name="tr:Start automatic tour tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="autotourOnTip" default="Start automatic tour" conditionalParam="tooltips"/>
      <string name="tr:Stop automatic tour tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="autotourOffTip" default="Stop automatic tour" conditionalParam="tooltips"/>
     </feature>
     <feature name="tr:Start/stop sounds" enabled="False" customize="false" uiPreview="false" forceEnabled="False" crop="0|0|50|50" id="sounds" guiIcon="btn_stop_sound.png">
      <string name="tr:Start sounds tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="soundsOnTip" default="Start sounds" conditionalParam="tooltips"/>
      <string name="tr:Stop sounds tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="soundsOffTip" default="Stop sounds" conditionalParam="tooltips"/>
     </feature>
     <feature name="tr:Show/hide hotspots" enabled="False" customize="false" uiPreview="false" forceEnabled="False" crop="0|0|50|50" id="hidespots" guiIcon="btn_hide_show_hotspots.png">
      <string name="tr:Show hotspots tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="showSpotsTip" default="Show hotspots" conditionalParam="tooltips"/>
      <string name="tr:Hide hotspots tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="hideSpotsTip" default="Hide hotspots" conditionalParam="tooltips"/>
     </feature>
     <feature name="tr:Show/hide thumbnails" enabled="False" customize="false" uiPreview="false" forceEnabled="False" crop="0|0|50|50" id="hidethumbnails" guiIcon="btn_hide_thumbnails.png">
      <string name="tr:Show thumbnails tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="showThumbnailsTip" default="Show thumbnails" conditionalParam="tooltips"/>
      <string name="tr:Hide thumbnails tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="hideThumbnailsTip" default="Hide thumbnails" conditionalParam="tooltips"/>
      <label name="tr:The show/hide thumbnails button dispatch a show/hide thumbnails request. This button will work only if you have a thumbnails plugin that will respond to this request." customize="false" uiPreview="false" id="thumbnailsTipMessage"/>
     </feature>
     <feature name="tr:Enable/disable gyroscope" enabled="False" customize="false" uiPreview="false" forceEnabled="False" crop="0|0|50|50" id="gyro" guiIcon="btn_gyroscope.png">
      <string name="tr:Enable gyroscope tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="gyroOnTip" default="Enable gyroscope" conditionalParam="tooltips"/>
      <string name="tr:Disable gyroscope tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="gyroOffTip" default="Disable gyroscope" conditionalParam="tooltips"/>
      <string name="tr:Unavailable gyroscope tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="gyroNotTip" default="Gyroscope is unavailable" conditionalParam="tooltips"/>
     </feature>
     <feature name="tr:Show/hide floorplan" enabled="False" customize="false" uiPreview="false" forceEnabled="False" crop="0|0|50|50" id="displayfloorplan" guiIcon="btn_floorplan.png">
      <string name="tr:Show floorplan tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="displayFloorplanTip" default="Show the floorplan" conditionalParam="tooltips"/>
      <string name="tr:Hide floorplan tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="hideFloorplanTip" default="Hide the floorplan" conditionalParam="tooltips"/>
      <label name="tr:The show/hide floorplan button dispatch a show/hide floorplan request. This button will work only if you have a floorplan plugin that will respond to this request." customize="false" uiPreview="false" id="floorplanTipMessage"/>
     </feature>
     <feature name="tr:Show/hide map" enabled="False" customize="false" uiPreview="false" forceEnabled="False" crop="0|0|50|50" id="displaymap" guiIcon="btn_map.png">
      <string name="tr:Show map tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="displayMapTip" default="Show map" conditionalParam="tooltips"/>
      <string name="tr:Hide map tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="hideMapTip" default="Hide map" conditionalParam="tooltips"/>
      <label name="tr:The show/hide map button dispatch a show/hide map request. This button will work only if you have a map plugin that will respond to this request." customize="false" uiPreview="false" id="mapTipMessage"/>
     </feature>
     <feature name="tr:Share the tour" enabled="False" customize="false" uiPreview="false" forceEnabled="False" crop="0|0|50|50" id="share" guiIcon="btn_share.png">
      <string name="tr:Share tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="shareTip" default="Share the tour" conditionalParam="tooltips"/>
      <label name="tr:The share tour button dispatch a share tour request. To have a share box on screen you have to add a plugin like the Social Share plugin that will respond to this request." customize="false" uiPreview="false" id="shareTipMessage"/>
     </feature>
     <feature name="tr:Show/hide help screen" enabled="True" customize="false" uiPreview="false" forceEnabled="False" crop="0|0|50|50" id="displayhelp" guiIcon="btn_help.png">
      <string name="tr:Show help screen tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="displayHelpTip" default="Show help screen" conditionalParam="tooltips"/>
      <string name="tr:Hide help screen tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="hideHelpTip" default="Hide help screen" conditionalParam="tooltips"/>
      <bool name="tr:Use the default theme help screen foreground" customize="false" uiPreview="false" id="useThemeHelpScreen" default="true"/>
      <filechooser name="tr:Help screen foreground" customize="false" uiPreview="false" filters="images" allowEmpty="false" conditionalValues="false" id="helpscreenfg" default="" conditionalParam="useThemeHelpScreen" allowRemote="true"/>
     </feature>
     <feature name="tr:Show/hide information" enabled="False" customize="false" uiPreview="false" forceEnabled="False" crop="0|0|50|50" id="displayinfo" guiIcon="btn_info.png">
      <string name="tr:Show information tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="displayInfoTip" default="Show information" conditionalParam="tooltips"/>
      <string name="tr:Hide information tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="hideInfoTip" default="Hide information" conditionalParam="tooltips"/>
      <label name="tr:The show/hide information dispatch a show/hide information request. This button will work only if you have a plugin like Description that will respond to this request." customize="false" uiPreview="false" id="infoTipMessage"/>
     </feature>
     <feature name="tr:Enter VR mode" enabled="False" customize="false" uiPreview="false" forceEnabled="False" crop="0|0|50|50" id="enterVR" guiIcon="btn_vr_mode.png">
      <bool name="tr:Available only on mobile device" customize="false" uiPreview="false" id="mobile_only" default="false"/>
      <string name="tr:Enter VR mode tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="enterVRTip" default="VR mode" conditionalParam="tooltips"/>
      <string name="tr:Unavailable VR mode tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="enterVRNotTip" default="VR mode is unavailable" conditionalParam="tooltips"/>
     </feature>
     <feature name="tr:Show/hide controls " enabled="True" customize="false" uiPreview="false" forceEnabled="False" crop="0|0|50|50" id="hidecontrols" guiIcon="btn_hide_controls.png">
      <string name="tr:Show controls tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="displayControlsTip" default="Show controls" conditionalParam="tooltips"/>
      <string name="tr:Hide controls tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="hideControlsTip" default="Hide controls" conditionalParam="tooltips"/>
     </feature>
     <feature name="tr:Change mouse navigation mode " enabled="True" customize="false" uiPreview="false" forceEnabled="False" crop="0|0|50|50" id="mousecontrol" guiIcon="btn_drag_to.png">
      <string name="tr:'Drag to' mode tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="ctrlmodeDragTip" default="Change control mode" conditionalParam="tooltips"/>
      <string name="tr:'Move to' mode tooltip" customize="false" needTranslation="true" uiPreview="false" conditionalValues="true" id="ctrlmodeMoveTip" default="Change control mode" conditionalParam="tooltips"/>
     </feature>
    </param>
    <param name="tr:Tooltips style" customize="false" uiPreview="false" conditionalValues="true" id="tooltip_group" conditionalParam="tooltips">
     <bool name="tr:Use custom tooltips style" customize="false" uiPreview="false" id="custom_tooltips" default="true"/>
     <tooltipstyle name="tr:Custom tooltips style" fontfamily="Helvetica" fontsize="14" customize="false" uiPreview="false" fontstyle="bold" shadowed="false" conditionalValues="true" borderwidth="0" id="custom_tooltips_style" conditionalParam="custom_tooltips" displayBackground="false" roundedge="0">
      <foregroundColor source="customColor" color="#000000" alpha="1"/>
      <backgroundColor source="customColor" color="#ff9321" alpha="0.8"/>
      <borderColor source="customColor" color="#ffffff" alpha="1"/>
      <shadowColor source="customColor" color="#000000" alpha="1"/>
     </tooltipstyle>
    </param>
    <param name="tr:Behavior" customize="false" uiPreview="false" id="behaviors">
     <bool name="tr:Respond to show/hide controls request" customize="false" uiPreview="false" description="tr:Show/hide this component when the user triggers a show/hide controls request from an other component" id="hideonhidecontrols" default="false"/>
     <bool name="tr:Hide the control bar on panoramic video display" customize="false" uiPreview="false" id="hide_on_video_playback" default="false"/>
    </param>
   </plugin>
  </plugins>
  <author url="" objectId="1">
   <description/>
  </author>
  <tooltipstyle fontfamily="Arial" fontsize="14" fontstyle="bold" shadowed="true" borderwidth="0" displayBackground="false" roundedge="0">
   <foregroundColor source="customColor" color="#ffffff" alpha="1"/>
   <backgroundColor source="customColor" color="#aeaeae" alpha="1"/>
   <borderColor source="customColor" color="#ffffff" alpha="1"/>
   <shadowColor source="customColor" color="#000000" alpha="1"/>
  </tooltipstyle>
  <presetActions>
   <presetAction locked="False" type="actionicon" objectId="0" timestamp="0" id="user_defaultpoint0" isDefault="True" spotType="point">
    <description name="Default Point Spot Style" description="tr:This is the default preset for point spots" previewFile=":/UI/spotpointpreview.png"/>
    <display type="point">
     <bool name="Use icon from library" customize="false" uiPreview="false" id="fileorlib" default="true"/>
     <filechooser name="Icon file" customize="false" uiPreview="false" filters="images,flash" allowEmpty="false" conditionalValues="false" id="icon" default="" conditionalParam="fileorlib" allowRemote="true"/>
     <spoticonchooser name="Icon" customize="false" uiPreview="false" conditionalValues="true" allowSequences="true" id="iconChooser" default="theme12|tr:Direction|sequence" conditionalParam="fileorlib"/>
     <row customize="false" uiPreview="false" conditionalValues="true" id="rowcolor" conditionalParam="fileorlib">
      <bool name="Custom color" customize="false" uiPreview="false" id="customcolor" default="false"/>
      <color name="Color" customize="false" source="customColor" uiPreview="false" defaultAlpha="1" needAlpha="true" allowDynamicSource="false" conditionalValues="true" id="iconcolor" default="#fdc400" conditionalParam="customcolor"/>
     </row>
     <size name="Size" customize="false" uiPreview="false" needKeepRatio="false" id="size">
      <dimension name="Width" customize="false" uiPreview="false" needAutomatic="false" minimum="0" currentUnit="pixel" id="width" default="0" maximum="999" availableUnits="pixel"/>
      <dimension name="Height" customize="false" uiPreview="false" needAutomatic="false" minimum="0" currentUnit="pixel" id="height" default="0" maximum="999" availableUnits="pixel"/>
     </size>
     <advanced customize="false" uiPreview="false" id="advancedGrp">
      <bool name="Change size according to zoom level" customize="false" uiPreview="false" id="zoom" default="false"/>
      <bool name="Change transparency on over" customize="false" uiPreview="false" id="alphaonhover" default="false"/>
      <bool name="Scale on over" customize="false" uiPreview="false" id="scaleonhover" default="false"/>
      <number name="Rotation angle" customize="false" uiPreview="false" suffix=" °" minimum="0" id="rotationAngle" default="0" maximum="360"/>
      <select name="Anchor position" customize="false" uiPreview="false" id="anchor" default="center">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="haspermanenttooltip" type="common">
     <bool name="Pause autorotation on hover" customize="false" uiPreview="false" id="pauserotationonhover" default="false"/>
     <string name="Tooltip text or placeholder" customize="false" needTranslation="true" uiPreview="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description" id="tooltipTemplate" default=""/>
     <select name="Tooltip rule for desktop" customize="false" uiPreview="false" id="permanentTooltipDesktop" default="tooltipdesktoponhover">
      <item name="On hover" value="tooltipdesktoponhover"/>
      <item name="Permanent" value="tooltipdesktoppermanent"/>
     </select>
     <select name="Tooltip rule for tablet/mobile devices" customize="false" uiPreview="false" id="permanentTooltipDevices" default="tooltipdevicesnever">
      <item name="Never" value="tooltipdevicesnever"/>
      <item name="Permanent" value="tooltipdevicespermanent"/>
     </select>
    </display>
    <action name="Go to a panorama or a group" locked="False" startFov="0" targetId="-1" type="Object" contentTemplate="" internal="0" customTargetView="False" description="Load a specific panorama or the first panorama of a specific group." depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="-1" startPitch="0" id="object" startYaw="0" category="basic">
     <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
     </select>
    </action>
   </presetAction>
   <presetAction locked="False" type="actionlensflare" objectId="0" timestamp="0" id="user_defaultlensflare0" isDefault="True" spotType="lensflare">
    <description name="Default Lensflare Style" description="tr:This is the default preset for lensflares" previewFile=":/UI/spotlensflarepreview.png"/>
   </presetAction>
   <presetAction locked="False" type="actioniconmap" objectId="0" timestamp="0" id="user_defaultmap0" isDefault="True" spotType="pointmap">
    <description name="Default Map Spot Style" description="tr:This is the default preset" previewFile="C:/Program Files/Kolor/Panotour Pro 2.5/Resources/spots/classic/hotspot_neutral.png"/>
    <display type="pointmap">
     <bool name="Use icon from library" customize="false" uiPreview="false" id="fileorlib" default="true"/>
     <filechooser name="Icon file" customize="false" uiPreview="false" filters="images,flash" allowEmpty="false" conditionalValues="false" id="icon" default="" conditionalParam="fileorlib" allowRemote="true"/>
     <spoticonchooser name="Icon" customize="false" uiPreview="false" conditionalValues="true" allowSequences="false" id="iconChooser" default="theme02|tr:Neutral|image" conditionalParam="fileorlib"/>
     <row customize="false" uiPreview="false" conditionalValues="true" id="rowcolor" conditionalParam="fileorlib">
      <bool name="Custom color" customize="false" uiPreview="false" id="customcolor" default="false"/>
      <color name="Color" customize="false" source="customColor" uiPreview="false" defaultAlpha="1" needAlpha="true" allowDynamicSource="false" conditionalValues="true" id="iconcolor" default="#fdc400" conditionalParam="customcolor"/>
     </row>
     <size name="Size" customize="false" uiPreview="false" needKeepRatio="false" id="size">
      <dimension name="Width" customize="false" uiPreview="false" needAutomatic="false" minimum="0" currentUnit="pixel" id="width" default="0" maximum="999" availableUnits="pixel"/>
      <dimension name="Height" customize="false" uiPreview="false" needAutomatic="false" minimum="0" currentUnit="pixel" id="height" default="0" maximum="999" availableUnits="pixel"/>
     </size>
     <advanced customize="false" uiPreview="false" id="advancedGrp">
      <select name="Anchor position" customize="false" uiPreview="false" id="anchor" default="center">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="nostoponhover" type="common">
     <string name="Tooltip text or placeholder" customize="false" needTranslation="true" uiPreview="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description" id="tooltipTemplate" default=""/>
    </display>
    <action name="Go to a panorama or a group" locked="False" startFov="0" targetId="-1" type="Object" contentTemplate="" internal="0" customTargetView="False" description="Load a specific panorama or the first panorama of a specific group." depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="-1" startPitch="0" id="object" startYaw="0" category="basic">
     <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
      <item name="None" value="none"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
     </select>
    </action>
   </presetAction>
   <presetAction locked="False" type="actionrectpicture" objectId="0" timestamp="0" id="user_defaultimage0" isDefault="True" spotType="rectpicture">
    <description name="Default Picture Spot Style" description="tr:This is the default preset for picture hotspots" previewFile=":/UI/spotpicturepreview.png"/>
    <display type="rectpicture">
     <select name="Picture display" customize="false" uiPreview="false" id="picturedisplay" default="always">
      <item name="Always" value="always"/>
      <item name="On hover" value="onhover"/>
      <item name="On click" value="onclick"/>
      <item name="Hidden" value="hidden"/>
     </select>
     <number name="Fade in/out duration" customize="false" uiPreview="false" suffix=" ms" conditionalValues="onhover,onclick" minimum="0" id="changepicturedelay" default="0" conditionalParam="picturedisplay" maximum="2000"/>
     <group name="Maximize picture options" customize="false" uiPreview="false" conditionalValues="always,onhover,hidden" id="flyonclickGrp" conditionalParam="picturedisplay">
      <bool name="Maximize picture on click" customize="false" uiPreview="false" id="flyonclick" default="false"/>
      <dimension name="Maximized width" customize="false" uiPreview="false" needAutomatic="false" conditionalValues="true" minimum="0" currentUnit="pixel" id="flyingwidth" default="0" conditionalParam="flyonclick" maximum="9999" availableUnits="pixel"/>
      <dimension name="Maximized height" customize="false" uiPreview="false" needAutomatic="false" conditionalValues="true" minimum="0" currentUnit="pixel" id="flyingheight" default="0" conditionalParam="flyonclick" maximum="9999" availableUnits="pixel"/>
     </group>
     <advanced customize="false" uiPreview="false" id="advancedGrp">
      <bool name="Parallax effect" customize="false" uiPreview="false" id="parallax" default="false"/>
      <select name="Parallax strength" customize="false" uiPreview="false" conditionalValues="true" id="parallaxstrength" default="0.5" conditionalParam="parallax">
       <item name="Small" value="0.25"/>
       <item name="Medium" value="0.5"/>
       <item name="Large" value="0.75"/>
       <item name="Maximum" value="1.00"/>
      </select>
      <select name="Parallax mode" customize="false" uiPreview="false" conditionalValues="true" id="parallaxmode" default="rotation" conditionalParam="parallax">
       <item name="Move in same direction as the sphere" value="rotation"/>
       <item name="Move in opposite direction of the sphere" value="displacement"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool name="Pause autorotation on hover" customize="false" uiPreview="false" id="pauserotationonhover" default="false"/>
     <string name="Tooltip text or placeholder" customize="false" needTranslation="true" uiPreview="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description" id="tooltipTemplate" default=""/>
    </display>
    <action name="" locked="False" type="" contentTemplate="" internal="0" description="" depends="" callTemplate="" id="none" category=""/>
   </presetAction>
   <presetAction locked="False" type="actionpolygon" objectId="0" timestamp="0" id="user_defaultpolygon0" isDefault="True" spotType="polygon">
    <description name="Default Polygon Spot Style" description="tr:This is the default preset for polygon hotspots" previewFile=":/UI/spotpolygonpreview.png"/>
    <display type="polygon">
     <select name="Polygon display" customize="false" uiPreview="false" id="displayedwhen" default="always">
      <item name="Always" value="always"/>
      <item name="On hover" value="onhover"/>
      <item name="Never" value="never"/>
     </select>
     <color name="Border color" customize="false" source="customColor" uiPreview="false" defaultAlpha="1" needAlpha="true" allowDynamicSource="false" id="bordercolor" default="#ffffff"/>
     <dimension name="Border width" customize="false" uiPreview="false" needAutomatic="false" minimum="0" currentUnit="pixel" id="borderwidth" default="1" maximum="9999" availableUnits="pixel"/>
     <color name="Fill color" customize="false" source="customColor" uiPreview="false" defaultAlpha="0.4" needAlpha="true" allowDynamicSource="false" id="fillcolor" default="#ffffff"/>
     <group name="Display options on hover state" customize="false" uiPreview="false" conditionalValues="always" id="displayedWhenAlwaysGrp" conditionalParam="displayedwhen">
      <bool name="Change display on hover" customize="false" uiPreview="false" id="alwayshoverstate" default="false"/>
      <color name="Border color on hover" customize="false" source="customColor" uiPreview="false" defaultAlpha="1" needAlpha="true" allowDynamicSource="false" conditionalValues="true" id="bordercolorhover" default="#ffffff" conditionalParam="alwayshoverstate"/>
      <dimension name="Border width on hover" customize="false" uiPreview="false" needAutomatic="false" conditionalValues="true" minimum="0" currentUnit="pixel" id="borderwidthhover" default="4" conditionalParam="alwayshoverstate" maximum="9999" availableUnits="pixel"/>
      <color name="Fill color on hover" customize="false" source="customColor" uiPreview="false" defaultAlpha="0.6" needAlpha="true" allowDynamicSource="false" conditionalValues="true" id="fillcolorhover" default="#ffffff" conditionalParam="alwayshoverstate"/>
     </group>
    </display>
    <display type="common">
     <bool name="Pause autorotation on hover" customize="false" uiPreview="false" id="pauserotationonhover" default="false"/>
     <string name="Tooltip text or placeholder" customize="false" needTranslation="true" uiPreview="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description" id="tooltipTemplate" default=""/>
    </display>
    <action name="Go to a panorama or a group" locked="False" startFov="0" targetId="-1" type="Object" contentTemplate="" internal="0" customTargetView="False" description="Load a specific panorama or the first panorama of a specific group." depends="" callTemplate="loadpanoramaactioncall.tmpl" sourceId="-1" startPitch="0" id="object" startYaw="0" category="basic">
     <select name="Source transition" customize="true" uiPreview="false" id="sourcetransition" default="none">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" customize="true" uiPreview="false" id="targettransition" default="loadspotview">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
     </select>
    </action>
   </presetAction>
   <presetAction locked="False" type="actionsound" objectId="0" timestamp="0" id="user_defaultsound0" isDefault="True" spotType="sound">
    <description name="Default Sound Spot Style" description="tr:This is the default preset for sound hotspots" previewFile=":/UI/spotsoundpreview.png"/>
    <display type="sound">
     <bool name="Endless sound" customize="false" uiPreview="false" id="endless" default="true"/>
     <number name="Number of loops" customize="false" uiPreview="false" suffix="" conditionalValues="false" minimum="1" id="loops" default="1" conditionalParam="endless" maximum="9999"/>
     <number name="Sound Range" customize="false" uiPreview="false" suffix=" °" minimum="0" id="range" default="90" maximum="360"/>
     <label name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." customize="false" uiPreview="false" id="rangewarning"/>
    </display>
   </presetAction>
   <presetAction locked="False" type="actionrectvideo" objectId="0" timestamp="0" id="user_defaultvideo0" isDefault="True" spotType="rectvideo,livepano">
    <description name="Default Video Spot Style" description="tr:This is the default preset for video hotspots" previewFile=":/UI/spotvideopreview.png"/>
    <display type="rectvideo">
     <bool name="Loop when reaching end" customize="false" uiPreview="false" id="loop" default="true"/>
     <bool name="Paused on start" customize="false" uiPreview="false" id="pausedonstart" default="false"/>
     <bool name="Display Play and Pause buttons over the video" customize="false" uiPreview="false" id="controlsplaypause" default="false"/>
     <bool name="Directional sound" customize="false" uiPreview="false" id="directionalsound" default="true"/>
     <number name="Sound Range" customize="false" uiPreview="false" suffix=" °" conditionalValues="true" minimum="0" id="range" default="90" conditionalParam="directionalsound" maximum="360"/>
     <label name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." customize="false" uiPreview="false" conditionalValues="true" id="rangewarning" conditionalParam="directionalsound"/>
     <advanced customize="false" uiPreview="false" id="advancedGrp">
      <bool name="Display a loading animation before the video is displayed" customize="false" uiPreview="false" id="useloaderanimation" default="true"/>
      <bool name="Pause other sounds when video is playing" customize="false" uiPreview="false" id="pausebackgroundsound" default="true"/>
      <bool name="Parallax effect" customize="false" uiPreview="false" id="parallax" default="false"/>
      <select name="Parallax strength" customize="false" uiPreview="false" conditionalValues="true" id="parallaxstrength" default="0.5" conditionalParam="parallax">
       <item name="Small" value="0.25"/>
       <item name="Medium" value="0.5"/>
       <item name="Large" value="0.75"/>
       <item name="Maximum" value="1.00"/>
      </select>
      <select name="Parallax mode" customize="false" uiPreview="false" conditionalValues="true" id="parallaxmode" default="rotation" conditionalParam="parallax">
       <item name="Move in same direction as the sphere" value="rotation"/>
       <item name="Move in opposite direction of the sphere" value="displacement"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool name="Pause autorotation on hover" customize="false" uiPreview="false" id="pauserotationonhover" default="false"/>
     <string name="Tooltip text or placeholder" customize="false" needTranslation="true" uiPreview="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description" id="tooltipTemplate" default=""/>
    </display>
    <action name="" locked="False" type="" contentTemplate="" internal="0" description="" depends="" callTemplate="" id="none" category=""/>
   </presetAction>
   <presetAction locked="False" type="actionrectwebcontent" objectId="0" timestamp="0" id="user_defaultwebcontent0" isDefault="True" spotType="rectwebcontent">
    <description name="Default Web Content Spot Style" description="tr:This is the default preset for web content hotspots" previewFile=":/UI/spotwebcontentpreview.png"/>
   </presetAction>
  </presetActions>
 </project>
 <filesCache/>
</panotour>
